spring.jpa.database-platform=com.dongduo.smallScreen.repository.SQLiteDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:/Users/amhong/small-screem.db
spring.datasource.driver-class-name=org.sqlite.JDBC

gate.endpoint=192.168.1.168:8160
gate.gpi.interval=2000
gate.simulator=true