spring.jpa.database-platform=com.dongduo.smallScreen.repository.SQLiteDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:small-screem.db
spring.datasource.driver-class-name=org.sqlite.JDBC
logging.file.name=small-screem.log

gate.endpoint=192.168.1.168:8160
gate.gpi.interval=2000
gate.simulator=true
upload.url=http://www.aulbrother.com/bookmgr/monitor/reader_inhall
upload.enable=true